# NEXT_PUBLIC_MAIN_CONTRACT = 0x0B306BF915C4d645ff596e518fAf3F9669b97016
# NEXT_PUBLIC_ZK_SCROLL_CONTRACT =  0xC9a43158891282A2B1475592D5719c001986Aaec
# NEXT_PUBLIC_ZK_POLYGON_CONTRACT = 0xC9a43158891282A2B1475592D5719c001986Aaec
# NEXT_PUBLIC_HOST = http://localhost:3000


# # This was inserted by `prisma init`:
# # Environment variables declared in this file are automatically made available to Prisma.
# # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# # Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/rps-onchain?schema=public"